<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>Viatge a Polònia</title>
</head>
<body>
     <h1>Viatge a Polònia</h1>

    <h2>Informació del Viatge</h2>
     <p>Durada del viatge: 7 dies (anada i tornada).
     <P>És un viatge el qual porto 1000 euros per passar els 7 dies de vacances, aquests 1000 euros els usaré per als bitllets de vol, allotjament, transport i el més important i el que penso que gastare més és al Dinar.</P>
     </p>

     <h2>Destinació: Polònia</h2>
     <p>En aquest viatge, exploraré les ciutats de Varsòvia, Cracòvia i Gdansk , ja que he enxampat un hotel en un punt intermedi proper de Varsòvia, Cracòvia i Gdansk per poder visitar-lo tot.</p>

     <h2>Transport</h2>
     <p>Per arribar a Polònia, buscaré vols als aeroports de Varsòvia o Cracòvia , una vegada arribat per moure's faré servir taxi, bus o metro , fins i tot si cal llogar un cotxe.</p>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Siemens_Inspiro%2C_Metro_Warszawskie_%2816545985577%29.jpg/300px-Siemens_Inspiro%2C_Metro_Warszawskie_%2816545985577%29.jpg">

     <h2>Allotjament</h2>
     <p>L'allotjament que he triat un hotel en Lodź que és el punt intermedi de les 3 ciutats. Estaré 6 nits i 7 dies però a penes estare en ell perquè m'estaré movent tot el dia per Polònia per a visitar-la a ella i les seves ciutats.</p>
    <img src="https://www.ahstatic.com/photos/7830_ho_00_p_1024x768.jpg"height=200px>
     
    <h2>¿Que faré?</h2>
     <h3>Dia 1: Arribada a Varsòvia</h3>
     <p>El primer dia després de arribar a Varsovia exploraré la capital de Polònia, Varsòvia, i visitare els llocs com el Palau de la Cultura i la Ciència, la Ciutat Vella i el Museu de la Història dels Jueus Polonesos.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Warsaw_Old_Town_Market_Square_10.JPG/300px-Warsaw_Old_Town_Market_Square_10.JPG" alt="Capital de Polonia">
     
    <h3>Dia 2-4: Explorar Cracòvia</h3>
     <p>Del dia 2 fins al 4 , ja que al meu parer pensó que per visitar Cracòvia necesito més d'un dia anire als llocs com la Plaça del Mercat, el Castell de Wawel i la Fàbrica de Schindler.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Krakow_Rynek_Glowny_panorama_2.jpg/300px-Krakow_Rynek_Glowny_panorama_2.jpg" alt="Cracòvia">

     <h3>Dia 5-6: Visitar Gdansk</h3>
     <p> Del dia 5 fins al 6 continuare el meu viatge a Gdansk. Exploraré el nucli antic, la Porta Daurada i el Museu de la Segona Guerra Mundial.</p>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Calle_Dlugie_Pobrzeze%2C_Gdansk%2C_Polonia%2C_2013-05-20%2C_DD_05.jpg/300px-Calle_Dlugie_Pobrzeze%2C_Gdansk%2C_Polonia%2C_2013-05-20%2C_DD_05.jpg" alt="La Bonica Gdańsk">
     
     <h3>Dia 7: Tornada a Casa</h3>
     <p>Finalment tornem a casa des de Varsòvia per concloure el meu viatge a Polònia , m'hauria agradat quedar-me més temps per visitar més coses i saber més de la seva cultura.</p>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Terminal2-okecie.JPG/220px-Terminal2-okecie.JPG" alt="Aeroport de Varsòvia">
     <h2>Pressupost del que he gastat a tot el Viatge</h2>
     <table>
         <tr>
             <th>Concepte</th>
             <th>Gaix (en €)</th>
         </tr>
         <tr>
             <td>Bitllets de vol</td>
             <td>200</td>
         </tr>
         <tr>
            <td>Transport</td>
             <td>100</td>
         </tr>
         <tr>
             <td>Allotjament</td>
             <td>300</td>
            
         </tr>
         <tr>
             <td>Menjar</td>
             <td>400</td>
        </tr>
        <tr>
            <td>Total</td>
             <td>1000</td>
        </tr>
    </tr>
    </table>

    <h2>Ruta Google Maps</h2>
    <img src="https://pbs.twimg.com/media/F80W2taXsAAapLr?format=jpg&name=large"height=400px>
        
